(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\스마트어항최종.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\스마트어항최종.dsn")
      (Path "Design Resources" ".\스마트어항최종.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\스마트어항최종.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 417"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1714 78 534")
        (Scroll "-309 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\SANGHYEON\DESKTOP\이거 졸업작품정리하는곳\회로도\스마트어항최종.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "SangHyeon"))
